<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FBC042" 
    tools:context=".MainActivity" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstRow"
        android:orientation="vertical" 
        >
    		<TextView
        		android:id="@+id/dateString"
        		android:layout_width="wrap_content"
        		android:layout_height="wrap_content"
        		android:text="Enter Date:"         
        	/>   
         
    		<EditText
         		android:id="@+id/dateEntry"
         		android:layout_toRightOf="@+id/dateString"
         		android:layout_height="wrap_content"
         		android:layout_width="match_parent"
         		android:hint="YYYY-MM-DD"
         		android:background="@drawable/edit_text_file"
         		android:padding="1dp" 
        	/>
    </LinearLayout>
    
    
    <LinearLayout
        android:layout_marginTop="10dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/secondRow"
        android:orientation="vertical"
        android:layout_below="@+id/firstRow"
     >
    	<TextView
        	android:id="@+id/LocationString"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Location:"         
        /> 
    	<EditText
        	android:id="@+id/locationEntry"
         	android:layout_below="@+id/dateEntry"
         	android:layout_height="wrap_content"
         	android:layout_width="match_parent"
         	android:padding="1dp"          
         	android:background="@drawable/edit_text_file"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="10dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thirdRow"
        android:orientation="vertical"
        android:layout_below="@+id/secondRow"
     >
    	<TextView
        	android:id="@+id/AttendanceString"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Attendance:"         
        /> 
        
    	<EditText
        	android:id="@+id/AttendanceEntry"       
         	android:layout_below="@+id/AttendanceEntry"
         	android:layout_height="wrap_content"
         	android:layout_width="match_parent"         
         	android:background="@drawable/edit_text_file"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="10dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fourthRow"
        android:orientation="vertical"
        android:layout_below="@+id/thirdRow"
     >
    	<TextView
        	android:id="@+id/CampCodeString"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Camp Code:"         
        /> 
        
    	<EditText
        	android:id="@+id/CampCodeEntry"        	        
         	android:layout_below="@+id/CampCodeString"
         	android:layout_height="wrap_content"
         	android:layout_width="match_parent"         
         	android:background="@drawable/edit_text_file"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_marginTop="10dp"
         android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/fifthRow"
        android:orientation="vertical"
        android:layout_below="@+id/fourthRow"
     >
    	<TextView
        	android:id="@+id/FeesCollectedString"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="Enter Fees Collected:"         
        /> 
        
    	<EditText
        	android:id="@+id/FeesCollectedEntry"        	        
         	android:layout_below="@+id/FeesCollectedString"
         	android:layout_height="wrap_content"
         	android:layout_width="match_parent"         
         	android:background="@drawable/edit_text_file"
        />
    </LinearLayout>
    
    <Button
        android:id="@+id/submit"
        android:layout_below="@+id/fifthRow"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Submit"
        android:background="@drawable/button_design"
        android:textColor="#ffffff"
        >        
    </Button>
    <TextView
        android:layout_width="match_parent"
        android:layout_below="@+id/submit"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:text="Yuva Parivarthan is a collective effort of transformers, visionaries, corporates, and the benefactors. An NGO which was cradled in the Kherwadi region of Bandra, is now brimming with endless energy and has spread across the entire nation." 
        />
    
</RelativeLayout>
